[env:RIGHT]
platform = espressif32 @ 6.7.0
board = MAKCM
framework = arduino
lib_deps = 
  ArduinoJson
extra_scripts = scripts/merge.py
board_build.partitions = partitions/partition_MAKCM.csv

